<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info"
            type="com.dingyi.bilibilirank.bean.Info" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="76dp"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/image" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/title"
            android:text="@{info.title}"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="我牛死了"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constrainedWidth="true"
            android:textSize="15sp"
            android:layout_marginRight="12dp"
            android:textColor="?colorOnSecondary"
            app:layout_constraintLeft_toRightOf="@id/image"
            android:layout_marginLeft="12dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="弹幕：999w"
            android:text="@{info.video_review_format}"
            android:id="@+id/danmu"
            android:layout_marginBottom="6dp"
            app:layout_constraintRight_toRightOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="得分:66666"
            android:id="@+id/score"
            android:text="@{info.pts_format}"
            app:layout_constraintRight_toRightOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/danmu"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>